.container-custom {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xs);
}

.error {
    color: rgb(243, 39, 39);
}

.form{
    display: flex;
    margin-top: var(--spacing-sm);
    grid-column: span 1 / span 1;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.div-label-input{
    width: 400px;
    max-width: 100%;
}

.div-label-input label {
    display: flex;
    letter-spacing: 0.025em;
    align-items: center;
    text-transform: uppercase;
    color: #384a6e;
    font-size: 12px;
    column-gap: 0.5rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.div-label-input label .icons {
    font-size: 14px;
    min-height: 14px;
}
.div-label-input input {
    font-size: 12px;
    line-height: 18px;
    box-sizing: border-box;
    padding: 12px 8px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 4px;
    color: var(--text-color);
    background-color: var(--bg-contrast);
}

.div-label-input input:focus {
    outline: none;
    background-color: var(--bg-contrast);
}

.button-not-empty {
    width: 400px;
    max-width: 100%;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 0;
    cursor: pointer;
    background-color: var(--bg-contrast);
    color: var(--text-color);
    transition: all ease-in-out 0.3s;
    box-sizing: border-box;
    border: 2px solid #bff0e8;
    font-weight: 600;
}

.button-not-empty:hover {
    color: white;
    background-color: var(--main-major);
    border: 2px solid var(--main-major);
}
.button-not-empty:active {
    transform: scale(1.02);
}

.source-code{
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow: hidden;
}

@media (min-width: 1320px) {
    .container-custom {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
}